basesystem-11-13.el9.0.1.noarch
ca-certificates-2023.2.60_v7.0.306-90.1.el9_2.noarch
crypto-policies-20240202-1.git283706d.el9.noarch
filesystem-3.16-2.el9.x86_64
glibc-2.34-100.el9.x86_64
glibc-common-2.34-100.el9.x86_64
glibc-gconv-extra-2.34-100.el9.x86_64
glibc-minimal-langpack-2.34-100.el9.x86_64
libacl-2.3.1-4.el9.x86_64
libattr-2.5.1-3.el9.x86_64
libffi-3.4.2-8.el9.x86_64
libgcc-11.4.1-3.el9.x86_64
libselinux-3.6-1.el9.x86_64
libsepol-3.6-1.el9.x86_64
libtasn1-4.16.0-8.el9_1.x86_64
openssl-1:3.0.7-27.el9.x86_64
openssl-libs-1:3.0.7-27.el9.x86_64
p11-kit-0.25.3-2.el9.x86_64
p11-kit-trust-0.25.3-2.el9.x86_64
pcre2-10.40-5.el9.x86_64
pcre2-syntax-10.40-5.el9.noarch
sed-4.8-9.el9.x86_64
setup-2.13.7-10.el9.noarch
tzdata-2024a-1.el9.noarch
zlib-1.2.11-40.el9.x86_64
